<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">

  <f:section title="Sonargraph License Server" name="sonargraph">
    <f:entry title="License Server Host (Host name or IP address)" field="licenseServerHost">
      <f:textbox />
    </f:entry>
    <f:entry title="License Server Port" field="licenseServerPort">
      <f:textbox default="8080"/>
    </f:entry>
  </f:section>

</j:jelly>
 