# sonargraph-integration-plugin

./: .classpath  .gitignore  .project  README.md  eclipse-formatter.xml  license-header.txt  pom.xml  sonargraph-integration-plugin-report.xml
.github/: CODEOWNERS
.github/workflows/: cd.yml  jenkins-security-scan.yml  maven.yml
sonargraph-integration-plugin.sonargraph/: system.sonargraph
sonargraph-integration-plugin.sonargraph/Analyzers/: ArchitectureCheck.xml  MetricThresholds.xml  SystemDiff.xml
sonargraph-integration-plugin.sonargraph/ArchitecturalViews/: layers.xml
sonargraph-integration-plugin.sonargraph/Architecture/: layers.arc
sonargraph-integration-plugin.sonargraph/Baselines/: baseline.xml
sonargraph-integration-plugin.sonargraph/Models/: Modifiable.vm
sonargraph-integration-plugin.sonargraph/Settings/: Developers.properties
src/main/java/com/hello2morrow/sonargraph/integration/jenkins/controller/: AbstractBuildStepDescriptor.java  AbstractHTMLAction.java  AbstractSonargraphRecorder.java  BuildActionsEnum.java  ConfigParameters.java  IReportPathProvider.java  InvisibleDiffAction.java  InvisibleFromSidebarAction.java  InvisibleReportAction.java  JobCategory.java  LatestFolder.java  Metric.java  MetricIdProvider.java  PipelineChartAction.java  PipelineDiffAction.java  PipelineReportAction.java  Plotter.java  SonargraphBadgeAction.java  SonargraphBuildAction.java  SonargraphBuildAnalyzer.java  SonargraphChartAction.java  SonargraphDiffAction.java  SonargraphHTMLReportAction.java  SonargraphIntegrationAction.java  SonargraphReportAction.java  SonargraphReportBuilder.java
src/main/java/com/hello2morrow/sonargraph/integration/jenkins/foundation/: LatestFolder.java  SonargraphLogger.java  SonargraphUtil.java
src/main/java/com/hello2morrow/sonargraph/integration/jenkins/model/: AbstractPlot.java  BuildDataPoint.java  IDataPoint.java  IMetricHistoryProvider.java  IMetricIdsHistoryProvider.java  InvalidDataPoint.java  MetricId.java  MetricIds.java  NotExistingDataPoint.java  TimeSeriesPlot.java  XYLineAndShapePlot.java
src/main/java/com/hello2morrow/sonargraph/integration/jenkins/persistence/: CSVColumnMapper.java  CSVFileHandler.java  ChartConfigurationFileHandler.java  ConfigurationFileWriter.java  MetricId.java  MetricIds.java  MetricIdsHistory.java  PluginVersionReader.java  ReportHistoryFileManager.java  TextFileReader.java
src/main/java/com/hello2morrow/sonargraph/integration/jenkins/tool/: SonargraphBuild.java  SonargraphBuildInstaller.java
src/main/resources/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/: MetaData.xml  version.properties
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/InvisibleDiffAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/InvisibleReportAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/PipelineChartAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/PipelineDiffAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/PipelineReportAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphBadgeAction/: badge.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphBuildAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphChartAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphDiffAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphHTMLReportAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphIntegrationAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphReportAction/: index.jelly
src/main/resources/com/hello2morrow/sonargraph/integration/jenkins/controller/SonargraphReportBuilder/: config.jelly  global.jelly  help-activationCode.html  help-baselineReportPath.html  help-elementCountToSplitHtmlReport.html  help-generatedBySonargraphAntTask.html  help-languageCPlusPlus.html  help-languageCSharp.html  help-languageJava.html  help-languagePython.html  help-licenseFile.html  help-licenseServerHost.html  help-licenseServerPort.html  help-logFile.html  help-logLevel.html  help-maxElementCountForHtmlDetailsPage.html  help-metaDataFile.html  help-qualityModel.html  help-qualityModelFile.html  help-reportPath.html  help-skip.html  help-snapshotDirectory.html  help-snapshotFileName.html  help-splitByModule.html  help-systemDirectory.html  help-useHttpProxy.html  help-virtualModel.html  help-workspaceProfile.html  help.jelly
src/main/webapp/html/: help-generatedBySonargraphAntTask.html  help-generatedBySonargraphBuild.html  help-preGenerated.html
src/test/: ExportMetaData.xml
src/test/java/com/hello2morrow/sonargraph/integration/jenkins/controller/: CustomMetricTest.java  DefaultJDKTest.java  Jenkins76192Test.java  JenkinsJobBasedTest.java  SonargraphBuildAnalyzerTest.java  SonargraphBuildInstallations.java  SonargraphReportBuilderTest.java
src/test/java/com/hello2morrow/sonargraph/integration/jenkins/foundation/: RecorderLoggerTest.java  SonargraphUtilTest.java
src/test/java/com/hello2morrow/sonargraph/integration/jenkins/persistence/: CSVColumnMapperTest.java  CSVFileHandlerTest.java  MetricIdsTest.java  PluginVersionReaderTest.java  ReportHistoryFileManagerTest.java
src/test/resources/: AlarmClock.xml  CSVColumnMapperTestMetaData.xml  CSVFileHandlerTestMetaData.xml  Jenkinsfile  corrupt.csv  sonargraph.csv  sonargraphMetricMetaData.xml
