<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.jenkins-ci.plugins</groupId>
    	<artifactId>plugin</artifactId>
    	<version>5.26</version>
    	<relativePath />
	</parent>

	<artifactId>sonargraph-integration</artifactId>
	<version>5.0.3-SNAPSHOT</version>
	<name>Sonargraph Integration Jenkins Plugin</name>
	<packaging>hpi</packaging>

	<properties>
    	<!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    	<jenkins.baseline>2.479</jenkins.baseline>
    	<jenkins.version>${jenkins.baseline}.3</jenkins.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<animal.sniffer.skip>true</animal.sniffer.skip>
		<spotbugs.skip>true</spotbugs.skip>
        <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
        <sonargraph.activationcode.test>36E2-0F3E-643F-B4F2</sonargraph.activationcode.test>
	</properties>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
     		<dependency>
        		<groupId>io.jenkins.tools.bom</groupId>
        		<artifactId>bom-${jenkins.baseline}.x</artifactId>
        		<version>5054.v620b_5d2b_d5e6</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hello2morrow</groupId>
			<artifactId>sonargraph-integration-access</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<!-- 
			<version>1.0.19</version>
			-->
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>symbol-annotation</artifactId>
			<!-- 
			<version>1.17</version>
			-->
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>annotation-indexer</artifactId>
					<!-- 
			<version>1.12</version>
			-->
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<!--
			<version>3.6</version>
			-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-test-harness-tools</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- to have pipeline jobs when running jenkins with hpi:run -->
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-aggregator</artifactId>
			<version>608.v67378e9d3db_1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-scm-step</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<sonargraph.activationcode.test>${sonargraph.activationcode.test}</sonargraph.activationcode.test>
						<toolDirectory>${project.build.directory}</toolDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<header>license-header.txt</header>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/jenkinsci/sonargraph-integration-plugin</url>
	<organization>
		<name>hello2morrow GmbH, hello2morrow Inc., hello2morrow S.A.S</name>
		<url>https://www.hello2morrow.com</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/sonargraph-integration-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/sonargraph-integration-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/sonargraph-integration-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dietmarmenges</id>
			<name>Dietmar Menges</name>
		</developer>
        <developer>
            <id>a-zitzewitz</id>
            <name>Alexander von Zitzewitz</name>
        </developer>
	</developers>
</project>
