<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.37</version>
	</parent>

	<artifactId>sonargraph-integration</artifactId>
	<version>3.0.0</version>
	<name>Sonargraph Integration Jenkins Plugin</name>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>2.164.3</jenkins.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<animal.sniffer.skip>true</animal.sniffer.skip>
		<findbugs.skip>true</findbugs.skip>
	</properties>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>repo</name>
			<url>http://repo.jenkins-ci.org/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>repo</name>
			<url>http://repo.jenkins-ci.org/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.hello2morrow</groupId>
			<artifactId>sonargraph-integration-access</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
			<scope>runtime</scope>
		</dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.28</version>
	    </dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>3.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-test-harness-tools</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<sonargraph.activationcode.test>${sonargraph.activationcode.test}</sonargraph.activationcode.test>
						<toolDirectory>${project.build.directory}</toolDirectory>
						<jenkins.model.Jenkins.slaveAgentPort>-1</jenkins.model.Jenkins.slaveAgentPort>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>license-header.txt</header>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>display-info</id>
						<goals>
							<goal>display-info</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>1.8</maxJdkVersion>
									<excludes>
										<exclude>javax.xml.bind:jaxb-api:jar:2.3.1</exclude>
										<exclude>com.sun.istack:istack-commons-runtime:jar:3.0.7</exclude>
										<exclude>com.sun.xml.bind:jaxb-impl:jar:2.3.1</exclude>
										<exclude>com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15</exclude>
										<exclude>org.jvnet.staxex:stax-ex:jar:1.8</exclude>
										<exclude>org.glassfish.jaxb:txw2:jar:2.3.1</exclude>
										<exclude>org.glassfish.jaxb:jaxb-runtime:jar:2.3.1</exclude>
									</excludes>
								</enforceBytecodeVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Sonargraph+Integration+Plugin</url>
	<organization>
		<name>hello2morrow GmbH, hello2morrow Inc., hello2morrow S.A.S</name>
		<url>https://www.hello2morrow.com</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/jenkinsci/sonargraph-integration-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/sonargraph-integration-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/sonargraph-integration-plugin</url>
		<tag>sonargraph-integration-3.0.0</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andreashoyerh2m</id>
			<name>Andreas Hoyer</name>
		</developer>
	</developers>
</project>
